E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\obj\Debug\2_1_1_CUSTOM_STRING.csprojAssemblyReference.cache
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\obj\Debug\2_1_1_CUSTOM_STRING.csproj.CoreCompileInputs.cache
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe.config
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\bin\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\obj\Debug\Task_2.1._OOP_okay-okay_Programming.exe
E:\GitRep\Task_2\Task_2.1._OOP_okay-okay_Programming\obj\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
D:\git.rep\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe.config
D:\git.rep\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe
D:\git.rep\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
D:\git.rep\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csprojAssemblyReference.cache
D:\git.rep\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csproj.CoreCompileInputs.cache
D:\git.rep\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csproj.CopyComplete
D:\git.rep\Task_2\Task_2.1.1_New_String\obj\Debug\Task_2.1._OOP_okay-okay_Programming.exe
D:\git.rep\Task_2\Task_2.1.1_New_String\obj\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe.config
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.exe
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\bin\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csprojAssemblyReference.cache
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csproj.CoreCompileInputs.cache
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\obj\Debug\2_1_1_CUSTOM_STRING.csproj.CopyComplete
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\obj\Debug\Task_2.1._OOP_okay-okay_Programming.exe
D:\git.rep\xt_net_web\Task_2\Task_2.1.1_New_String\obj\Debug\Task_2.1._OOP_okay-okay_Programming.pdb
