D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\bin\Debug\Task_3.1._Weakest_Text.exe.config
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\bin\Debug\Task_3.1._Weakest_Text.exe
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\bin\Debug\Task_3.1._Weakest_Text.pdb
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\obj\Debug\Task_3.csprojAssemblyReference.cache
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\obj\Debug\Task_3.1._Weakest_Text.exe
D:\git.rep\xt_net_web\Task_3\Task_3.1._Weakest_Text\obj\Debug\Task_3.1._Weakest_Text.pdb
D:\git.rep\xt_net_web\Task_3\bin\Debug\Task_3.1._Weakest_Text.exe.config
D:\git.rep\xt_net_web\Task_3\bin\Debug\Task_3.1._Weakest_Text.exe
D:\git.rep\xt_net_web\Task_3\bin\Debug\Task_3.1._Weakest_Text.pdb
D:\git.rep\xt_net_web\Task_3\obj\Debug\Task_3.csprojAssemblyReference.cache
D:\git.rep\xt_net_web\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
D:\git.rep\xt_net_web\Task_3\obj\Debug\Task_3.1._Weakest_Text.exe
D:\git.rep\xt_net_web\Task_3\obj\Debug\Task_3.1._Weakest_Text.pdb
