E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe.config
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.pdb
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csprojAssemblyReference.cache
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csproj.CoreCompileInputs.cache
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.exe
E:\GitRep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.pdb
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe.config
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.pdb
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csprojAssemblyReference.cache
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csproj.CoreCompileInputs.cache
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.exe
D:\git.rep\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.pdb
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csprojAssemblyReference.cache
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.csproj.CoreCompileInputs.cache
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.exe
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\obj\Debug\Task_2.1.2_Custom_Paint.pdb
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe.config
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.exe
D:\git.rep\xt_net_web\Task_2\Task_2.1.2_Custom_Paint\Task_2.1.2_Custom_Paint\bin\Debug\Task_2.1.2_Custom_Paint.pdb
