E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.Common.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.Common.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.BLL.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.BLL.Interfaces.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.DAL.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.DAL.Interfaces.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.Entities.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\Newtonsoft.Json.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.BLL.Interfaces.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.BLL.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.DAL.Interfaces.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.DAL.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\UsersAndAwards.Entities.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\bin\Debug\Newtonsoft.Json.xml
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\obj\Debug\UsersAndAwards.Common.csprojAssemblyReference.cache
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\obj\Debug\UsersAndAwards.Common.csproj.CoreCompileInputs.cache
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\obj\Debug\UsersAndAwards.Common.csproj.CopyComplete
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\obj\Debug\UsersAndAwards.Common.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.Common\obj\Debug\UsersAndAwards.Common.pdb
