E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.BLL.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.BLL.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.BLL.Interfaces.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.DAL.Interfaces.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.Entities.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.BLL.Interfaces.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.DAL.Interfaces.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\UsersAndAwards.Entities.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\obj\Debug\UsersAndAwards.BLL.csprojAssemblyReference.cache
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\obj\Debug\UsersAndAwards.BLL.csproj.CoreCompileInputs.cache
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\obj\Debug\UsersAndAwards.BLL.csproj.CopyComplete
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\obj\Debug\UsersAndAwards.BLL.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\obj\Debug\UsersAndAwards.BLL.pdb
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.Helpers.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.Razor.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.Helpers.xml
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.Razor.xml
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.xml
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\GitRep\xt_net_web\.Net\Task_7_THREE-LAYER\7_1_2-7_1_4\UsersAndAwards.BLL\bin\Debug\System.Web.WebPages.Razor.xml
